<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/emptyView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="@dimen/service_views_padding"
    android:drawablePadding="@dimen/service_views_padding"
    android:drawableTint="@color/colorPrimary"
    android:drawableTop="@drawable/ic_error_sad"
    android:gravity="center"
    android:textColor="@color/colorPrimary"
    android:textSize="@dimen/service_views_text_size"
    android:visibility="gone"
    tools:targetApi="m"
    tools:text="@string/msg_no_issues_today"/>

</merge>